register=http://192.168.1.5/register.php
login=http://192.168.1.5/login.php
UserAccount=http://192.168.1.5/User_details.php
insertingdata=http://192.168.1.5:80/data.php
display_data=http://192.168.1.5/Display.php
total_expenses_and_income=http://192.168.1.5/Total_exp_inc.php
Total_Data=http://192.168.1.5/Total_Data.php